[SystemSettings]
r.AllowHDR
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90
r.VSync=1
~ Yuri ~
[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max +
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV
~ Mey ~
[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV
~ Yanzz ~
[/Script/Engine.DecoratorActor]
Health=Max
ToHealth=Max
IsDead=0
~  Mey  ~
[/Script/Engine.AttackFlow]
BulletDamage=Max
BulletDamageReduce=Max
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0
DefaultShootingDeviationY=0
HitTime=Max
HitPositionZ=Max
HitPart=Max
BulletCost=Max
RecoilMoveY=0
RecoilMoveX=0
WeaponAimFOV=AspectRatio_MaintainsYFOV
BulletDamageDebuff=Max
BulletDamageBuff=Max
AutoAimSpeed=Max
KillRealPlayerCnt=Max
~ Yanti ~
[/Script/Engine.AimFlow]
AimTime=999c
ShotCount=AspectRatio_MaintainsYFOV
HitDistance=AspectRatio_MaintainsYFOV
AimFlowID=AspectRatio_MaintainsYFOV
~  Yuri  ~
[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartCoffHead=Max
HitPartCoffBody=Max
HitPartCoffLimbs=Max
BaseDamage=999
AccessoriesVRecoilFactor=0
AccessoriesHRecoilFactor=0
ReloadWithNoCost=AspectRatio_MaintainsYFOV
BulletFireSpeed=Max
InitBulletInClip=AspectRatio_MaintainsYFOV
~~~ Mey ~~~
[/Script/Engine.LocalShootHitData]
ShootInterval=AspectRatio_MaintainsYFOV
BulletHitTime=Max
BulletShootTime=55
CurBullet=AspectRatio_MaintainsYFOV
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=55.0f
AutoAimSpeed=Max
ShootingRecoil=0
~~~ Yuri ~~
[/Script.Engine.WeaponHitPartCoff]
Head=Max
Body=99
~ Speed ~
[/Script.Engine.AutoAimingRangeConfig]
Speed=Max
RangeRate=Max
SpeedAim=Max
~ Damage ~
[/Script.Engine.WonderfulCutShootDamageData]
DamagePlayerID=Max
~ Mey ~
[/Script/Engine.SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
r.ReloadTime=0
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
~ CCC ~
[/Script/Engine.WeaponAutoAimingComponent]
IsCurrentWeaponSupportAutoAim=AspectRatioMaintainsYFOV
~ MisakiMey ~
[/Script/Engine.PhysicsSettings]
DefaultRecoil=0
DefaultSRecoilInfo=0
DefaultRecoilKickADS=0
DefaultRecoilADSRotation_CP=0
DefaultOpenParachute=0
DefaultHitBoxLeanTransR=0
DefaultSeekAndLockTarget=5.0
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV
DefaultDamageWeapons=AspectRatio_MaintainsYFOV
DefaultMovingSpeedZ=55
DefaultHitEnemy=AspectRatio_MaintainsYFOV
EnableDamageInfo=AspectRatio_MaintainsYFOV
~ I ~
[/Script/Engine.DeviceProfile]
WeaponHitPartCoff=999
Head=999
~ TARGET ~
[/Script/Engine.HitPerformData]
IsHeadShot=999

Owner @MisakiMey
Fuck Copy Paste 
